---
layout: default
tab: Screenshots
---
<div id="pic-content"></div>
<!-- Dialog -->
<div class="modal fade" tabindex="-1" role="dialog" id="picModal">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Modal title</h4>
        </div>
        <div class="modal-body"></div>
	<div class="pic-description"></div>
    </div>
</div>
</div>

<script type="text/javascript">
let pics = [
    { image: "armor_battle.jpg", caption: "Battle for armor" },
    { image: "observing_features.jpg", caption: "Spectator features", description: "During QTV/demo playback, each player is identified along with health, armor and weapons." },
    { image: "bloom.jpg", caption: "Bloom effect" },
    { image: "powerupshells.jpg", caption: "Powerup shells effect" },
    { image: "rich_menus.jpg", caption: "Rich mouse-driven menus" },
    { image: "underwater.jpg", caption: "Underwater effects" },
    { image: "shambler_cutf_bluefog.jpg", caption: "Special effects" },
    { image: "drawflat_fastturb_multiview.jpg", caption: "Solid textures, multiview" },
    { image: "lightning_sparks.jpg", caption: "Lightning sparks" },
    { image: "fog_fogsky_grenadetrail_flame.jpg", caption: "Grenade trail, fog" },
    { image: "nailtrail_muzzleflash.jpg", caption: "Nail trail, muzzle flash" },
    { image: "nailtrail_plasma.jpg", caption: "Plasma nail-trail" },
    { image: "part_zap.jpg", caption: "Zap particles" },
    { image: "partteleport_partshotgun_partblood.jpg", caption: "Teleport effects" },
    { image: "explosion_rain_shockwave.jpg", caption: "Explosion shockwave" },
    { image: "surface_lava.jpg", caption: "Boiling lava" },
    { image: "surface_slime.jpg", caption: "Slime fumes" },
    { image: "torches_fog_nailsparks.jpg", caption: "Torches, nail sparks" },
    { image: "damagestats_bloodpart_motiontrails.jpg", caption: "Damage stats" },
    { image: "teamplay_hud_features.jpg", caption: "Teamplay HUD" }
];

$(document).ready(function () {
    let row = null;
    let index = 0;

    $(pics).each(function (index) {
        pic = pics[index];
        if (index % 3 == 0) {
            $('#pic-content').append(row = $('<div>').attr('class', 'row'));
        }

        row.append(
            $('<div>').attr('class', 'col-sm-6 col-md-4').append(
                $('<div>').attr('class', 'thumbnail').append(
                    $('<a>').attr('href', '#').attr('data-toggle', 'modal').attr('data-target', '#picModal').attr('data-index', index).append(
                        $('<img>').attr('src', '{{site.url}}/img/screenshots/' + pic.image.replace(".jpg", ".thumb.jpg")).attr('alt', pic.caption)
                    )
                ).append(
                    $('<div>').attr('class', 'caption').append(
                        $('<p>').text(pic.caption)
                    )
                )
            )
        );
    });

    $('#picModal').on('show.bs.modal', function (event) {
        let index = $(event.relatedTarget).data('index') * 1;
        let pic = pics[index]; // Button that triggered the modal
        let modal = $(this);
        modal.find('.modal-title').text(pic.caption);
        modal.find('.modal-body').empty().append(
            $('<img>').attr('src', '{{site.url}}/img/screenshots/' + pic.image).attr('alt', pic.caption)
        );
	modal.find('.pic-description').text(pic.description || '');

        $(this).find('.modal-body').css({
            width: 'auto', //probably not needed
            height: 'auto', //probably not needed 
            'max-height': '100%'
        });
    });
});
</script>

